{"flutter":{"platforms":{"android":{"default":{"projectId":"baptist-hymnal-6a3a7","appId":"1:569646419419:android:1c79eb18b1c9abcbd62bfe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baptist-hymnal-6a3a7","appId":"1:569646419419:ios:2e6ee35ac45f9fa6d62bfe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baptist-hymnal-6a3a7","configurations":{"android":"1:569646419419:android:1c79eb18b1c9abcbd62bfe","ios":"1:569646419419:ios:2e6ee35ac45f9fa6d62bfe"}}}}}}